<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Allen's Card</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
</head>

<body>
        <audio id="welcomeAudio" preload="auto">
            <source src="paulallenscard.mp3" type="audio/mp3">
        </audio>
<button onclick="handleButtonClick(this)" class="relative inline-block px-4 py-2 font-medium group">
    <span
        class="absolute inset-0 w-full h-full transition duration-200 ease-out transform translate-x-1 translate-y-1 bg-black group-hover:translate-x-0 group-hover:translate-y-0"></span>
    <span class="absolute inset-0 w-full h-full bg-white border-2 border-black group-hover:bg-black"></span>
    <span class="relative text-black group-hover:text-white">Click to see Paul Allen's Card</span>
</button>
    <div id="blackOverlay" class="fullscreen-black"></div>


    <div class="fade-in" id="fadeInDiv">
        <div class="card">
            <div class="header">
                <div class="phone">212 555 6342</div>
                <div class="company">
                    <span class="company">Pierce &amp; Pierce<br></span>
                    <span class="mergers">Mergers and Aquisitions</span>
                </div>
            </div>
            <div class="name">
                <span class="first-name">Paul</span>
                <span class="last-name">Allen</span>
            </div>
            <div class="title">Vice President</div>
            <div class="address">
                358 Exchange Place New York, N.Y. 10099 <br> fax 212 555 6390 telex 10 4534
            </div>
        </div>
    </div>
    
    <script src="paulallenscard_audio.js"> </script>
</body>

</html>
